spring.application.name=crud

server.port                             =   4000
spring.datasource.url                   =   jdbc:mysql://localhost:3306/usuario?createDatabaseIfNotExist=true
spring.datasource.username              =   root
spring.datasource.password              =   
spring.jpa.hibernate.ddl-auto           =   update
spring.jpa.show-sql                     =   true
